<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        /* 
        Crear una función constructora Calculator que crea objetos con 3 métodos:
read() pide dos valores usando prompt y los guarda en las propiedades del
objeto con los nombres a y b.
sum() devuelve la suma de estas propiedades.
mul() devuelve el producto de la multiplicación de estas propiedades.
Por ejemplo:
let calculator = new Calculator();
calculator.read();
alert( "Sum=" + calculator.sum() );
alert( "Mul=" + calculator.mul() );
*/
        function Calculator() {
            this.read = function() {
                this.a = +prompt("Ingrese el primer número:", 0);
                this.b = +prompt("Ingrese el segundo número:", 0);
            };
            this.sum = function() {
                return this.a + this.b;
            };
            this.mul = function() {
                return this.a * this.b;
            };
        }
        
        let calculator = new Calculator();
        calculator.read();
        alert( "Sum=" + calculator.sum() );
        alert( "Mul=" + calculator.mul() );
    </script>
</body>

</html>