<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        /*Escribe la función isEmpty(obj) que devuelva el valor true si el objeto no tiene
       propiedades, en caso contrario false.*/
       function isEmpty(schedule){
           for(let prompt in schedule){
               return false;
           }
           return true;
       };


       let schedule = {};
       alert( isEmpty(schedule) ); // true
       schedule["8:30"] = "Hora de levantarse";
       alert( isEmpty(schedule) ); // false
    </script>
</body>

</html>