<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        /*
scribe el código, una línea para cada acción:
Crea un objeto user vacío.
Agrega la propiedad name con el valor John.
Agrega la propiedad surname con el valor Smith.
Cambia el valor de name a Pete.
Remueve la propiedad name del objeto.

        */
        let user = {};
        user.name = "John";
        user.surname = "Smith";
        user.name = "Pete";
        delete user.name;
        alert(user); // Muestra el objeto final en la consola
        
    </script>
</body>
    
</html>