<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        /* Crea un objeto product con las propiedades:
let product = {
name: "Portátil",
price: 1000,
stock: 5
};
1. Comprueba con el operador in si existen las propiedades "price" y "discount".
2. Si "discount" no existe, añade la propiedad con valor 0.1 (10%).
3. Recorre con for..in todas las propiedades y muéstralas en consola.
*/
        let product = {
            name: "Portátil",
            price: 1000,
            stock: 5
        };

        // 1. Comprobar si existen las propiedades "price" y "discount"
        alert("price" in product); // true
        alert("discount" in product); // false

        // 2. Si "discount" no existe, añadir la propiedad con valor 0.1 (10%)
        if (!("discount" in product)) {
            product.discount = 0.1;
        }

        // 3. Recorrer con for..in todas las propiedades y mostrarlas en consola
        for (let key in product) {
            alert(key + ": " + product[key]);
        }

    </script>
</body>

</html>