<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        /* 
        Escribe la función doubleNumbers(obj) que reciba un objeto y duplique únicamente sus
propiedades numéricas.
Prueba con este objeto:
let game = {
title: "Zelda",
year: 1998,
score: 9.5,
genre: "Adventure"
};
*/
        function doubleNumbers(game) {
           for(dupli in game){
               if(parseInt (game[dupli])){
                   game[dupli] *= 2;
               }
           };
       }


       let game = {
           title: "Zelda",
           year: 1998,
           score: 9.5,
           genre: "Adventure"
       };


      


       doubleNumbers(game);


       for(infogame in game){
           alert(game[infogame]);
       }


    </script>
</body>

</html>