<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Introducir una cadena. Decir la longitud de la cadena (ver Anexo apartado “Largo del string”).
Pasarla a mayúsculas y a minúsculas (ver Anexo apartado “Cambiando Capitalización”).
Mostrar cada palabra de la cadena por separado primero normal y después al revés (ver Anexo
apartado “Crear la función reverseString() en js”).</p> 

        <script src="script.js"></script>

</body>

</html>