<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Esta página muestra los 12 meses del año</h1>
    <p> Un archivo “html” con la estructura básica del mismo (head + body). Que mostrará el
siguiente mensaje dentro del body “Esta página muestra los 12 meses del año” (como
sugerencia usar la sentencia de párrafo). </p>

    <p>Un archivo “js” que contenga: Un array con todos los meses del año en formato alfanumérico,Un mensaje de alerta por cada uno de los meses impares del año.</p> 
        <script src="meses.js"></script>
</body>

</html>