<!DOCTYPE html>
<html>

<head>
    <title>Prueba</title>
    <meta charset="UTF-8">
</head>

<body>

<script>


let nombre = prompt('introduce tu nombre');

if (!nombre){
    nombre = "Anonimo"; 
}

if (nombre.length > 15){
    alert("Nombre demasiado largo");
}else if(nombre.toLocaleLowerCase() === "Admin"){
    let password = prompt('introduce tu contraseña');

    if (password === "TheMaster"){
        alert("Bienvenido, administrador.");
    } else if(!password){
        alert('Canelado');
    } else {
        alert("Contraseña incorrecta");
    }
} else {
    let edad = prompt('Introduce tu edad');
    edad = Number(edad);
    
    if( isNaN(edad)){
        alert("Edad no válida");
    } else {
        if (edad < 12){
            alert('Lo sentimos ' + nombre +' , eres demasiado joven para registrarme.');
        } else if (edad >= 12 && edad <= 17 ){
            alert('Hola '+ nombre +' , tienes acceso limitado.');
        } else if(edad >= 18 && edad <= 67){
            alert('Bien venido' + nombre + ' tienes acceso completo' );
        }
        else if (edad > 65){
            alert('Holas '+ nombre + 'acceso senior acivado');
        }
    }
}

 </script>
</body>

</html>