<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        /* Escribe un código que pregunte por el inicio de sesión con propmt.
Si el visitante ingresa "Admin", entonces prompt(pregunta) por una contraseña, si
la entrada es una linea vacía o Esc – muestra “Cancelado.”, si es otra cadena de
texto – entonces muestra “No te conozco”.
La contraseña se comprueba de la siguiente manera:
• Si es igual a “TheMaster”, entonces muestra “Bienvenido!”,
• Si es otra cadena de texto – muetra “Contraseña incorrecta”,
• Para una cadena de texto vacía o una entrada cancelada, muestra
“Cancelado.”
        */
        let login = prompt("Introduce tu login");
        if (login === "Admin") {
            let password = prompt("Introduce tu contraseña");
            if (password === "ElMejor") {
                alert("¡Bienvenido!");
            } else if (password === "" || password === null) {
                alert("Cancelado.");
            } else {
                alert("Contraseña incorrecta");
            }
        } else if (login === "" || login === null) {
            alert("Cancelado.");
        } else {
            alert("No te conozco");
        }

    </script>
</body>

</html>
