<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        //usando el constructor if..else, escribe el codigo que pregute: '¿Cual es el nombre "oficial" de JavaScript?'
        let nombre = prompt("¿Cual es el nombre \"oficial\" de JavaScript?");
        if (nombre === "ECMAScript") {
            alert("¡Correcto!");
        } else {
            alert("No lo sabes? es ECMAScript.");
        }
    </script>
</body>

</html>
