<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        let a = Number(prompt("¿Primer número?", 1)); // 1
        let b = Number(prompt("¿Segundo número?", 2)); // 2
        alert(a + b); // 3
        // El operador + en este caso suma números y no concatena cadenas, porque al menos uno de los operandos es un número.
        </script>
</body>

</html>