<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        // cual de estos alerts va a ejecutarse?
        //cual seran los resultados de las expresiones dentro de if(...)?
        if (-1 || 0) alert( 'primero' ); // se ejecutara
        if (-1 && 0) alert( 'segundo' ); // no se ejecutara
        if (null || -1 && 1) alert( 'tercero' ); // se ejecutara
        </script>
</body>

</html>
