<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
                //usando el constructor if..else, escribe el codigo que obtenga a traves de un prompt un numero y entonces muestra en un alert; 1: si el valor es mayor que cero, 2: si es menos que cero y 3: si es igual a cero. EN la tarea asumimos que siempre el usuario introduce un numero.
                let numero = Number(prompt("Introduce un número"));         
                if (numero > 0) {
                    alert("1");
                } else if (numero < 0) {
                    alert("-1");
                } else {
                    alert("0");
                }
    </script>
</body>

</html>
