<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        
    const birthday = '18.04.1986';
    const age = someCode(birthday);

    //En este caso estaría bien que sean en mayusculas, ya que las constantes normalmente siempre se escriben en mayusculas para indicar o para dar a saber que ese dato no puede ser alterado.
        
    </script>
</body>

</html>