<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        //Reescriba el if..else utilizando operadores ternarios múltiples'?'.
        //Para legibilidad, es recomendad dividirlo en múltiples lineas de código.
        let message;
        let login = prompt("Introduce tu login");
        message = (login == 'Empleado') ? 'Hola' :
                  (login == 'Director') ? 'Saludos' :
                  (login == '') ? 'Sin sesión' :
                  '';
        alert(message);
    </script>
</body>

</html>
