<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        // escribe una codificación "if" para compobar que age(edad) esta entre 14 y 90 inclusive.
        let age = prompt("Introduce tu edad");
        if (age >= 14 && age <= 90) {
            alert("Edad está entre 14 y 90 años");
        }
        //Escribe una codificación "if" para comprobar que age(edad) NO esta entre 14 y 90 inclusive.Crea dos variantes: la primera usando NOT! y la segunda sin usarlo.

        if (!(age >= 14 && age <= 90)) {
            alert("Edad NO está entre 14 y 90 años");
        }
        if (age < 14 || age > 90) {
            alert("Edad NO está entre 14 y 90 años");
        }
        </script>
</body>

</html>
