<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Página HTML</h1>
	<p>Disponemos el contenido HTML</p>
    <script>
        //cual seria la salida del siguiente codigo?
        alert( null || 2 || undefined ); // 2

        alert ( alert(1) || 2 || alert(3) ); // 1 y luego 2

        alert( 1 && null && 2 ); // null
        
        alert( alert(1) && alert(2) ); // 1 y luego undefined

        alert ( null || 2 && 3 || 4 ); // 3
        </script>
</body>

</html>
